<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assiment17</title>
    <style>
        .profile-container{
            display: flex ;
            flex-direction: row;
            justify-content:space-between;
            background-color: aquamarine;
        }
    .profile-card{
        background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
        width: 150px;
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
    }
.profile-image{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.profile-name{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-card">
            <img src="download.jpg" class="profile-image">
            <h3 class="profile-name">1 sultan</h3>
     </div>
        <div class="profile-card">
         <img src="download (1).jpg" class="profile-image">
         <h3 class="profile-name">2 animal</h3>
        </div>
            <div class="profile-card">
                <img src="download 2.jpg" class="profile-image">
                 <h3 class="profile-name">3 dabbang3</h3>
             </div>
                <div class="profile-card">
                    <img src="download (3).jpg" class="profile-image">
                    <h3 class="profile-name">4 sanju</h3>
                </div>
                    </div>
</body>
</html>